<html>
<head>
	<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link href="https://tools-static.wmflabs.org/fontcdn/css?family=Open+Sans|Roboto" rel="stylesheet">

	<link rel="stylesheet" href="index.css">
</head>

<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <ul class="nav navbar-nav navbar-right">
			<li><a href="https://en.wikipedia.org/wiki/User:Fastily">AUTHOR</a></li>
			<li><a href="https://github.com/fastily/ip-range-calc">SOURCE</a></li>
	    </ul>
	  </div>
	</nav>
	<div class="jumbotron text-center">
		<h1>ip-range-calc</h1>
	</div>

	<div class="container">
		<div class="form-group">
			<label for="ipBox">IP Addresses (one per line):</label>
			<textarea class="form-control" rows="5" id="ipBox"></textarea>
		</div>

		<form role="form" class="form-horizontal">
			<fieldset>
				<div class="form-group">
					<label class="col-sm-1 control-label">Using:</label>
					<div class="col-sm-2">
						<select class="form-control" id="protocol-select">
							<option selected="selected" value="32">ipv4</option>
							<option value="128">ipv6</option>
						</select>
					</div>
					<button type="button" class="btn btn-primary col-sm-1" id="goButton">Calculate</button>

				</div>
			</fieldset>
		</form>

		<div class="form-group">
			<label for="resultBox">Result:</label>
			<div class="well" id="resultBox">...</div>
		</div>

		<p class="text-danger" id="outOfRangeWarning"></p>
	</div>

	
	<footer class="container-fluid text-center footer">
		<p>
			Powered by <a href="https://tools.wmflabs.org">WMF toolforge</a> &mdash; &copy; 2017 Fastily &mdash; <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>
		</p>
	</footer>

	<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/ipaddr.js/1.5.4/ipaddr.min.js"></script>
	<script type="text/javascript" src="ip-range-calc.js"></script>
</body>
</html>